MONGODB_URL = mongodb+srv://devat:devat123@cluster0.jtvkx.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = $JUdq[A}9wpBu<(*pW/RR-^@<M(/[L5yhQR+#z7J2JR,bT2qFR
REFRESH_TOKEN_SECRET = :kSD"Z46)v!"*6.YBA;,/$H#CK(;-e@]AcFtd}9Xm>M@8P?H\AaTWQD;ZvNcJ}msUsg5&z9\yf(a.4kWe%bw+7N5C:[%y54V47.R

CLOUD_NAME = dtv97ll4n
CLOUD_API_KEY = 549663322518192
CLOUD_API_SECRET = wX0Rd2G0r9pSgjAGnse1wemsn3s
